<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Portfolio – Hamida Moosa</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    :root {
      --bg: #0b1020;
      --bg-alt: #151a2b;
      --accent: #4f46e5;
      --accent-soft: rgba(79, 70, 229, 0.1);
      --text: #f9fafb;
      --muted: #9ca3af;
      --border: #1f2937;
      --card-bg: #111827;
      --danger: #f97373;
      --success: #34d399;
      --font-main: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      --radius-lg: 14px;
      --radius-md: 10px;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: var(--font-main);
      background: radial-gradient(circle at top left, #1f2937, #020617 50%, #000);
      color: var(--text);
      line-height: 1.6;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    img {
      max-width: 100%;
      display: block;
    }

    header {
      position: sticky;
      top: 0;
      z-index: 50;
      backdrop-filter: blur(16px);
      background: linear-gradient(to right, rgba(15, 23, 42, 0.95), rgba(15, 23, 42, 0.85));
      border-bottom: 1px solid var(--border);
    }

    .nav-inner {
      max-width: 1100px;
      margin: 0 auto;
      padding: 12px 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 16px;
    }

    .brand {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .brand-mark {
      width: 32px;
      height: 32px;
      border-radius: 999px;
      background: radial-gradient(circle at 30% 30%, #6366f1, #4f46e5 40%, #0f172a);
      box-shadow: 0 0 20px rgba(79, 70, 229, 0.7);
    }

    .brand-text {
      font-weight: 600;
      letter-spacing: 0.03em;
      font-size: 0.95rem;
    }

    nav ul {
      display: flex;
      list-style: none;
      gap: 18px;
      font-size: 0.9rem;
    }

    nav a {
      padding: 6px 10px;
      border-radius: 999px;
      color: var(--muted);
      border: 1px solid transparent;
    }

    nav a:hover {
      color: var(--text);
      background: rgba(148, 163, 184, 0.08);
      border-color: rgba(148, 163, 184, 0.3);
    }

    .nav-cta {
      padding: 7px 14px;
      border-radius: 999px;
      background: linear-gradient(to right, #4f46e5, #7c3aed);
      color: white;
      border: 1px solid rgba(129, 140, 248, 0.9);
      font-size: 0.85rem;
      font-weight: 500;
      box-shadow: 0 10px 25px rgba(59, 130, 246, 0.35);
      cursor: pointer;
    }

    main {
      max-width: 1100px;
      margin: 0 auto;
      padding: 24px 20px 60px;
    }

    section {
      margin-bottom: 40px;
    }

    h1, h2, h3 {
      font-weight: 600;
      letter-spacing: 0.02em;
    }

    h1 {
      font-size: 1.9rem;
      margin-bottom: 10px;
    }

    h2 {
      font-size: 1.4rem;
      margin-bottom: 14px;
    }

    h3 {
      font-size: 1.05rem;
      margin-bottom: 8px;
    }

    p {
      color: var(--muted);
      font-size: 0.95rem;
      margin-bottom: 6px;
    }

    .hero {
      display: grid;
      grid-template-columns: minmax(0, 1.6fr) minmax(0, 1.1fr);
      gap: 24px;
      margin-bottom: 38px;
    }

    .hero-left {
      padding: 18px 18px 20px;
      border-radius: var(--radius-lg);
      background: linear-gradient(135deg, rgba(15, 23, 42, 0.95), rgba(30, 64, 175, 0.85));
      border: 1px solid rgba(148, 163, 184, 0.4);
      box-shadow: 0 25px 60px rgba(15, 23, 42, 0.7);
      position: relative;
      overflow: hidden;
    }

    .hero-left::after {
      content: "";
      position: absolute;
      inset: -20%;
      background:
        radial-gradient(circle at 0% 0%, rgba(244, 114, 182, 0.2), transparent 55%),
        radial-gradient(circle at 100% 0%, rgba(96, 165, 250, 0.28), transparent 55%);
      opacity: 0.5;
      pointer-events: none;
      z-index: -1;
    }

    .badge {
      display: inline-flex;
      align-items: center;
      gap: 6px;
      padding: 5px 9px;
      border-radius: 999px;
      background: rgba(15, 23, 42, 0.9);
      border: 1px solid rgba(148, 163, 184, 0.4);
      color: var(--muted);
      font-size: 0.7rem;
      margin-bottom: 10px;
    }

    .badge-dot {
      width: 7px;
      height: 7px;
      border-radius: 999px;
      background: #22c55e;
      box-shadow: 0 0 0 5px rgba(34, 197, 94, 0.18);
    }

    .hero-subtitle {
      font-size: 0.9rem;
      color: #e5e7eb;
      margin-bottom: 10px;
    }

    .hero-meta {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      margin-top: 12px;
      font-size: 0.8rem;
      color: #cbd5f5;
    }

    .hero-meta span {
      display: inline-flex;
      align-items: center;
      gap: 6px;
      padding: 4px 9px;
      border-radius: 999px;
      background: rgba(15, 23, 42, 0.7);
      border: 1px solid rgba(148, 163, 184, 0.5);
    }

    .hero-right {
      border-radius: var(--radius-lg);
      background: rgba(15, 23, 42, 0.95);
      border: 1px solid rgba(31, 41, 55, 0.9);
      padding: 14px 14px 16px;
      display: flex;
      flex-direction: column;
      gap: 14px;
    }

    .hero-right-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .hero-right-title {
      font-size: 0.9rem;
      color: #e5e7eb;
    }

    .hero-right-label {
      font-size: 0.7rem;
      color: var(--muted);
    }

    .pill-row {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
      margin-top: 6px;
    }

    .pill {
      font-size: 0.75rem;
      padding: 4px 9px;
      border-radius: 999px;
      background: rgba(17, 24, 39, 0.95);
      border: 1px solid rgba(55, 65, 81, 0.9);
      color: #e5e7eb;
    }

    .bubble {
      padding: 10px 11px;
      border-radius: 12px;
      background: rgba(15, 23, 42, 0.9);
      border: 1px dashed rgba(75, 85, 99, 0.8);
      font-size: 0.8rem;
      color: var(--muted);
    }

    .status-row {
      display: flex;
      gap: 10px;
      font-size: 0.75rem;
    }

    .status-tag {
      padding: 4px 7px;
      border-radius: 999px;
      border: 1px solid rgba(75, 85, 99, 0.9);
      background: rgba(15, 23, 42, 0.9);
      display: inline-flex;
      align-items: center;
      gap: 6px;
      color: var(--muted);
    }

    .status-tag span.dot {
      width: 7px;
      height: 7px;
      border-radius: 999px;
      background: #facc15;
    }

    .card {
      border-radius: var(--radius-md);
      background: rgba(15, 23, 42, 0.96);
      border: 1px solid rgba(31, 41, 55, 0.95);
      padding: 14px 14px 16px;
      box-shadow: 0 18px 40px rgba(15, 23, 42, 0.7);
    }

    .card + .card {
      margin-top: 16px;
    }

    .card-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 8px;
    }

    .card-header h2 {
      margin-bottom: 0;
      font-size: 1.05rem;
    }

    .card-label {
      font-size: 0.7rem;
      color: var(--muted);
      text-transform: uppercase;
      letter-spacing: 0.08em;
    }

    .two-column {
      display: grid;
      grid-template-columns: minmax(0, 1.3fr) minmax(0, 1fr);
      gap: 18px;
    }

    ul {
      list-style: none;
      padding-left: 0;
      margin: 4px 0 4px;
    }

    li {
      position: relative;
      font-size: 0.9rem;
      color: var(--muted);
      padding-left: 16px;
      margin: 3px 0;
    }

    li::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0.7em;
      width: 6px;
      height: 6px;
      border-radius: 999px;
      background: rgba(129, 140, 248, 0.9);
    }

    .sub-list {
      margin-top: 2px;
      margin-bottom: 2px;
    }

    .sub-list li {
      font-size: 0.86rem;
      color: #9ca3af;
    }

    .sub-list li::before {
      background: rgba(148, 163, 184, 0.9);
    }

    .tagline {
      font-size: 0.9rem;
      color: #cbd5f5;
      margin-bottom: 8px;
    }

    .chips {
      display: flex;
      flex-wrap: wrap;
      gap: 6px;
      margin-top: 6px;
    }

    .chip {
      font-size: 0.78rem;
      padding: 3px 8px;
      border-radius: 999px;
      background: rgba(17, 24, 39, 0.95);
      border: 1px solid rgba(55, 65, 81, 0.9);
      color: #e5e7eb;
    }

    .projects-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
      gap: 16px;
      margin-top: 10px;
    }

    .project-card {
      border-radius: 12px;
      background: radial-gradient(circle at top, rgba(37, 99, 235, 0.15), rgba(15, 23, 42, 0.98));
      border: 1px solid rgba(55, 65, 81, 0.95);
      padding: 10px 11px 11px;
      font-size: 0.85rem;
    }

    .project-header-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 6px;
    }

    .project-title {
      font-size: 0.88rem;
      font-weight: 500;
      color: #e5e7eb;
    }

    .project-tag {
      font-size: 0.7rem;
      padding: 3px 7px;
      border-radius: 999px;
      background: rgba(15, 23, 42, 0.96);
      border: 1px solid rgba(55, 65, 81, 0.9);
      color: #cbd5f5;
    }

    .project-links {
      display: flex;
      gap: 8px;
      margin-top: 6px;
    }

    .project-links a {
      font-size: 0.76rem;
      padding: 4px 7px;
      border-radius: 999px;
      background: rgba(15, 23, 42, 0.96);
      border: 1px solid rgba(55, 65, 81, 0.9);
      color: #e5e7eb;
    }

    .project-meta {
      font-size: 0.76rem;
      color: var(--muted);
      margin-top: 5px;
    }

    .media-upload {
      display: grid;
      grid-template-columns: minmax(0, 1.2fr) minmax(0, 1.2fr);
      gap: 16px;
      margin-top: 8px;
    }

    .field-label {
      font-size: 0.8rem;
      color: #e5e7eb;
      margin-bottom: 4px;
    }

    .file-input {
      font-size: 0.78rem;
      width: 100%;
      padding: 7px 8px;
      border-radius: 8px;
      border: 1px solid rgba(55, 65, 81, 0.95);
      background: rgba(15, 23, 42, 0.96);
      color: #e5e7eb;
    }

    .preview-box {
      margin-top: 8px;
      border-radius: 10px;
      border: 1px dashed rgba(75, 85, 99, 0.9);
      padding: 8px;
      background: rgba(15, 23, 42, 0.98);
      font-size: 0.78rem;
      color: var(--muted);
    }

    video {
      width: 100%;
      max-height: 220px;
      border-radius: 10px;
    }

    .image-preview-row {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
      gap: 8px;
      margin-top: 8px;
    }

    .image-preview-row img {
      border-radius: 8px;
      border: 1px solid rgba(55, 65, 81, 0.9);
      object-fit: cover;
      height: 70px;
      width: 100%;
    }

    footer {
      border-top: 1px solid rgba(31, 41, 55, 0.9);
      padding: 14px 20px 26px;
      background: radial-gradient(circle at top, rgba(30, 64, 175, 0.25), #020617);
      color: var(--muted);
      font-size: 0.8rem;
    }

    .footer-inner {
      max-width: 1100px;
      margin: 0 auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      gap: 10px;
      align-items: center;
    }

    .submit-note {
      color: #fecaca;
      font-size: 0.8rem;
    }

    .btn-submit {
      padding: 7px 13px;
      border-radius: 999px;
      background: linear-gradient(to right, #22c55e, #16a34a);
      border: 1px solid rgba(34, 197, 94, 0.9);
      color: #022c22;
      font-size: 0.8rem;
      font-weight: 500;
      cursor: pointer;
    }

    .btn-submit:disabled {
      opacity: 0.6;
      cursor: default;
    }

    @media (max-width: 800px) {
      .hero {
        grid-template-columns: minmax(0, 1fr);
      }
      .two-column {
        grid-template-columns: minmax(0, 1fr);
      }
      .media-upload {
        grid-template-columns: minmax(0, 1fr);
      }
      nav ul {
        display: none;
      }
    }

    @media (max-width: 540px) {
      h1 {
        font-size: 1.5rem;
      }
      .hero-left {
        padding: 14px;
      }
    }
  </style>
</head>
<body>
  <header>
    <div class="nav-inner">
      <div class="brand">
        <div class="brand-mark"></div>
        <div>
          <div class="brand-text">Hamida Moosa · Portfolio</div>
        </div>
      </div>
      <nav>
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#requirements">Hamidamoosa005@gmail.com</a></li>
          <li><a href="#portfolio">0627527849</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#capstone">Capstone</a></li>
          <li><a href="#career">Career</a></li>
          <li><a href="#strategy">Strategy</a></li>
        </ul>
      </nav>
      <button class="nav-cta" type="button" onclick="scrollToSection('submission')">Submission Details</button>
    </div>
  </header>

  <main>
    <!-- HERO / OVERVIEW -->
    <section aria-labelledby="overview-title" id="about">
      <div class="hero">
        <div class="hero-left">
          <div class="badge">
            <span class="badge-dot"></span>
            <span>Final Bootcamp Project · CAPACITI</span>
          </div>
          <h1 id="overview-title">Portfolio Development & Career Preparation</h1>
          <p class="hero-subtitle">
            Consolidated bootcamp projects, career materials, and a capstone showcase by
            <strong>Hamida Moosa</strong> for IT and AI/ML opportunities.
          </p>

          <div class="hero-meta">
            <span><strong>Location</strong> · South Africa</span>
            <span><strong>Focus</strong> · IT · AI/ML · Web</span>
            <span><strong>Project</strong> · Final Bootcamp Capstone</span>
          </div>

          <p style="font-size:0.86rem;margin-top:12px;color:#e5e7eb;">
            This is the last Bootcamp Project for the CAPACITI Tech Career Accelerator. It brings together projects,
            technical skills, and career goals into a single, professional portfolio that can be shared with employers.
          </p>
        </div>

        <aside class="hero-right" aria-label="Project quick details">
          <div class="hero-right-header">
            <div>
              <div class="hero-right-label">Project brief</div>
              <div class="hero-right-title">Portfolio Development & Career Preparation</div>
            </div>
            <span class="project-tag">Bootcamp Final</span>
          </div>

          <div class="bubble">
            <strong style="font-size:0.78rem;color:#e5e7eb;">Career Objectives:</strong><br />
           Aspiring IT and AI/ML professional with a Diploma in Information Technology and hands-on experience from the CAPACITI Tech Career Accelerator. Seeking an entry-level role in IT support, software development, or AI/ML where I can apply my technical skills, problem-solving abilities, and passion for technology to contribute to innovative and impactful solutions while continuously growing professionally.
          </div>

          <div>
            <div class="hero-right-label">Key components</div>
            <div class="pill-row">
              <span class="pill">Portfolio website</span>
              <span class="pill">Standardized documentation</span>
              <span class="pill">3+ featured projects</span>
              <span class="pill">Capstone showcase</span>
              <span class="pill">Career materials</span>
            </div>
          </div>

          <div class="status-row">
            <div class="status-tag">
              <span class="dot"></span>
              <span>Submission: On Microsoft Teams</span>
            </div>
            <div class="status-tag">
              <span class="dot" style="background:#ef4444;"></span>
              <span>No late submissions accepted</span>
            </div>
          </div>
        </aside>
      </div>

      <!-- CONTACT + EDUCATION + EXPERIENCE + SKILLS SUMMARY -->
      <article class="card">
        <div class="card-header">
          <h2>Professional profile</h2>
          <span class="card-label">Contact · Education · Experience · Skills</span>
        </div>
        <div class="two-column">
          <div>
            <h3>Contact information</h3>
            <p><strong>Name:</strong> Hamida Moosa</p>
            <p><strong>Email:</strong> hamida.moosa@example.com</p>
            <p><strong>Phone:</strong> +27 71 234 5678</p>
            <p><strong>Location:</strong> South Africa</p>
            <p><strong>LinkedIn:</strong> https://www.linkedin.com/in/hamida-moosa-122a1239a/</p>
            <p><strong>GitHub:</strong> https://github.com/Hamidamoosa/</p>

            <h3 style="margin-top:12px;">Education</h3>
            <ul class="sub-list">
              <li>
                Diploma in Information Technology<br />
                <span style="font-size:0.78rem;color:#9ca3af;">
                  Richfield Graduate Institute of Technology (2022 – 2024)<br />
                  Focused on software development, networking, databases, and IT fundamentals.
                </span>
              </li>
              <li>
                Learnership in IT<br />
                <span style="font-size:0.78rem;color:#9ca3af;">
                  CAPACITI Tech Career Accelerator<br />
                  Practical training in IT, software development, AI/ML foundations, and workplace readiness.
                </span>
              </li>
            </ul>

            <h3 style="margin-top:12px;">IT-related experience (example)</h3>
            <ul class="sub-list">
              <li>
                Junior IT / Support (Intern or Volunteer)<br />
                <span style="font-size:0.78rem;color:#9ca3af;">
                  Assisted with troubleshooting, documentation, and basic web or data tasks.
                </span>
              </li>
              <li>
                Bootcamp and personal projects<br />
                <span style="font-size:0.78rem;color:#9ca3af;">
                  Built practical projects using web technologies, networking concepts, and introductory AI/ML workflows.
                </span>
              </li>
            </ul>
          </div>

          <div>
            <h3>Skills summary</h3>
            <ul class="sub-list">
              <li>Programming: Python, Java, JavaScript, PHP, HTML, CSS.</li>
              <li>Networking: Network management fundamentals.</li>
              <li>Security: Introductory cybersecurity concepts and best practices.</li>
              <li>Data: Data analysis, working with datasets, basic reporting.</li>
              <li>Cloud: Cloud computing basics (AWS, Azure concepts).</li>
              <li>Problem-solving: Analytical thinking and troubleshooting in IT contexts.</li>
            </ul>

            <h3 style="margin-top:12px;">Soft skills</h3>
            <ul class="sub-list">
              <li>Communication</li>
              <li>Teamwork</li>
              <li>Time management</li>
              <li>Leadership</li>
              <li>Adaptability</li>
            </ul>

            <h3 style="margin-top:12px;">Profile image & branding</h3>
            <p>Use consistent visuals across this portfolio, LinkedIn, and GitHub.</p>
            <div class="field-label">Upload profile or project images</div>
            <input
              class="file-input"
              type="file"
              id="imageUpload"
              accept="image/png, image/jpeg, image/jpg"
              multiple
            />
            <div class="preview-box">
              <div>Image preview area:</div>
              <div id="imagePreview" class="image-preview-row"></div>
            </div>
            <p style="margin-top:8px;font-size:0.8rem;">
              Example tag:
              <code>&lt;img src="profile.jpg" alt="Hamida Moosa" /&gt;</code>
            </p>
          </div>
        </div>
      </article>
    </section>

    <!-- PROJECTS -->
    <section id="projects" aria-labelledby="projects-title">
      <article class="card">
        <div class="card-header">
          <h2 id="projects-title">Featured projects and live demos</h2>
          <span class="card-label">Minimum of 3 projects</span>
        </div>

        <p class="tagline">
          Highlight at least three bootcamp or personal projects, each with a live demo and GitHub repository.
        </p>

        <div class="projects-grid">
          <div class="project-card">
            <div class="project-header-row">
              <div class="project-title">Project 1 – AI LearnMate</div>
              <div class="project-tag">Featured</div>
            </div>
            <p style="font-size:0.8rem;color:#cbd5f5;">
              AI Learnmate combines three components into one system: the chatbot 
teaches, the prototype personalizes, and the content generator produces 
study materials
            </p>
            <div class="project-links">
              <a href="#" target="_blank">Live demo</a>
              <a href="#" target="_blank">GitHub repo</a>
              <a href="#capstone">View capstone details</a>
            </div>
            <div class="project-meta">
              Tech Stack: AI/ML
            </div>
          </div>

          <div class="project-card">
            <div class="project-header-row">
              <div class="project-title">Project 2 – Bias Audit</div>
              <div class="project-tag">Featured</div>
            </div>
            <p style="font-size:0.8rem;color:#cbd5f5;">
              Analyzing fairness and impartiality in systems

            </p>
            <div class="project-links">
              <a href="#" target="_blank">Live demo</a>
              <a href="#" target="_blank">GitHub repo</a>
            </div>
            <div class="project-meta">
              Tech stack: AI/ML
            </div>
          </div>

          <div class="project-card">
            <div class="project-header-row">
              <div class="project-title">Project 3 – Resume Builder</div>
              <div class="project-tag">Featured</div>
            </div>
            <p style="font-size:0.8rem;color:#cbd5f5;">
              PHP/MySQL-based resume builder that incorporates ATS checks to ensure each CV meets applicant-tracking system requirements.
            </p>
            <div class="project-links">
              <a href="#" target="_blank">Live demo</a>
              <a href="#" target="_blank">GitHub repo</a>
            </div>
            <div class="project-meta">
              Tech stack: PHP,MYSQL,HTML,CSS,JS
            </div>
          </div>
        </div>
      </article>
    </section>

    <!-- CAPSTONE PRESENTATION & MEDIA -->
    <section id="capstone" aria-labelledby="capstone-title">
      <article class="card">
        <div class="card-header">
          <h2 id="capstone-title">Showcase presentation</h2>
          <span class="card-label">7-minute demo</span>
        </div>

        <p>
          The capstone presentation should be approximately 7 minutes and cover:
        </p>
        <ul class="sub-list">
          <li>Personal introduction and technical background.</li>
          <li>Project highlights with technical deep-dives.</li>
          <li>Demonstration of capstone functionality.</li>
          <li>Future learning and development plans.</li>
        </ul>

        <div class="media-upload">
          <div>
  <h3>Capstone demo audio</h3>
  <p style="font-size:0.85rem;">
    Use these tags to upload and embed an MP3 or other supported audio formats.
  </p>

  <div class="field-label">Upload MP3 / audio file</div>
  <input
    class="file-input"
    type="file"
    id="audioUpload"
    accept="audio/mp3,audio/mpeg,audio/wav,audio/ogg"
  />

  <div class="preview-box">
    <div>Audio preview:</div>
    <audio id="audioPreview" controls></audio>
  </div>

  <p style="margin-top:8px;font-size:0.8rem;">
    Example tag:
    <code>&lt;audio src="demo.mp3" controls&gt;Your browser does not support the audio tag.&lt;/audio&gt;</code>
  </p>
</div>


          <div>
            <h3>Suggested structure</h3>
            <ul class="sub-list">
              <li><strong>1–2 minutes:</strong> Who I am and my technical background.</li>
              <li><strong>2–3 minutes:</strong> Problem, solution, and architecture of the capstone.</li>
              <li><strong>2 minutes:</strong> Live or recorded demo of key features.</li>
              <li><strong>~1 minute:</strong> Future learning, goals, and closing remarks.</li>
            </ul>
          </div>
        </div>
      </article>
    </section>

    
  <script>
    function scrollToSection(id) {
      const el = document.getElementById(id);
      if (el) el.scrollIntoView({ behavior: "smooth", block: "start" });
    }

    const imageUploadInput = document.getElementById("imageUpload");
    const imagePreviewContainer = document.getElementById("imagePreview");

    if (imageUploadInput && imagePreviewContainer) {
      imageUploadInput.addEventListener("change", () => {
        const files = imageUploadInput.files;
        imagePreviewContainer.innerHTML = "";
        if (!files || !files.length) {
          imagePreviewContainer.textContent = "No images selected yet.";
          return;
        }
        Array.from(files).forEach((file) => {
          const reader = new FileReader();
          reader.onload = (e) => {
            const img = document.createElement("img");
            img.src = e.target.result;
            img.alt = file.name;
            imagePreviewContainer.appendChild(img);
          };
          reader.readAsDataURL(file);
        });
      });
    }

    const videoUploadInput = document.getElementById("videoUpload");
    const videoPreviewElement = document.getElementById("videoPreview");

    if (videoUploadInput && videoPreviewElement) {
      videoUploadInput.addEventListener("change", () => {
        const file = videoUploadInput.files && videoUploadInput.files[0];
        if (!file) {
          videoPreviewElement.removeAttribute("src");
          videoPreviewElement.load();
          return;
        }
        const url = URL.createObjectURL(file);
        videoPreviewElement.src = url;
        videoPreviewElement.load();
      });
    }
  </script>
</body>
</html>
